# PicToTextTranslator2

./: TextToPicTranslator.sln
TextToPicTranslator/TextToPicTranslator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Design.md  README.md  TextToPicTranslator.csproj
TextToPicTranslator/TextToPicTranslator.Android/: MainActivity.cs  TextToPicTranslator.Android.csproj
TextToPicTranslator/TextToPicTranslator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TextToPicTranslator/TextToPicTranslator.Android/Resources/: Resource.designer.cs
TextToPicTranslator/TextToPicTranslator.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TextToPicTranslator.UWP.csproj
TextToPicTranslator/TextToPicTranslator.UWP/Properties/: AssemblyInfo.cs
TextToPicTranslator/TextToPicTranslator.iOS/: AppDelegate.cs  Info.plist  Main.cs  TextToPicTranslator.iOS.csproj
TextToPicTranslator/TextToPicTranslator.iOS/Properties/: AssemblyInfo.cs
TextToPicTranslator/TextToPicTranslator/Models/: Language.cs  Shared.cs  Text.cs
TextToPicTranslator/TextToPicTranslator/Services/: IDataStoreO.cs  IDataStoreT.cs  OCR.cs  Sharpen.cs  Translator.cs
TextToPicTranslator/TextToPicTranslator/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  OCRViewModel.cs  TranslateViewModel.cs
TextToPicTranslator/TextToPicTranslator/Views/: AboutPage.xaml  AboutPage.xaml.cs  OCRPage.xaml  OCRPage.xaml.cs  TranslatePage.xaml  TranslatePage.xaml.cs
